# hm-shop

./: .gitignore  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartApplication.java
cart-service/src/main/java/com/hmall/cart/service/Impl/: CartServiceImpl.java
cart-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: TradeClient.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-common/: pom.xml
hm-common/src/main/java/com/hmall/common/interceptors/: UserInfoInterceptor.java
hm-gateway/src/main/java/com/hmall/gateway/: GatewayApplication.java
hm-gateway/src/main/java/com/hmall/gateway/config/: JwtProperties.java  SecurityConfig.java
hm-gateway/src/main/java/com/hmall/gateway/filters/: AuthGlobalFilter.java  MyGlobalFilter.java
hm-gateway/src/main/java/com/hmall/gateway/util/: JwtTool.java
hm-gateway/src/main/resources/: application.yaml
hm-service/: pom.xml
hm-service/src/main/java/com/hmall/service/impl/: CartServiceImpl.java
hm-service/src/main/resources/: application-local.yaml
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/controller/: ItemController.java
item-service/src/main/resources/: application.yaml
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/: PayApplication.java
pay-service/src/main/java/com/hmall/pay/service/Impl/: PayOrderServiceImpl.java
pay-service/src/main/resources/: application.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/: TradeApplication.java
trade-service/src/main/java/com/hmall/trade/service/Impl/: OrderServiceImpl.java
trade-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/: UserApplication.java
user-service/src/main/resources/: application.yaml
